cards.json (before)
{
  "cards": [
    {
      "id": "1",
      "name": "Delver of Secrets // Insectile Aberration",
      "cmc": 1,
      "imageUrl": "https://cards.scryfall.io/small/front/8/8/888fbfaf-dbf9-4045-a79e-d436ef75b3cf.jpg?1692649173",
      "price": 4.25,
      "flavorText": "Now insects occupy a special place in his lungs, intestines, liver, kidneys, eyeballs...",
      "rarity": "rare"
    },
    {
      "id": "2",
      "name": "Terminate",
      "cmc": 3,
      "imageUrl": "https://cards.scryfall.io/small/front/8/a/8af2d815-d8b2-42ff-9889-acbe77a42583.jpg?1593814672",
      "price": 0.49,
      "flavorText": "All suns must set.",
      "rarity": "uncommon"
    },
    {
      "id": "3",
      "name": "Holy Day",
      "cmc": 1,
      "imageUrl": "https://cards.scryfall.io/small/front/a/a/aa91fd4e-4e1f-4cfa-b10f-456bd875238f.jpg?1562929372",
      "price": 4.73,
      "flavorText": "Will history remember this as the day demons arrived or the day saviors arrived?",
      "rarity": "common"
    },
    {
      "id": "4",
      "name": "Toshiro Umezawa",
      "cmc": 3,
      "imageUrl": "https://cards.scryfall.io/small/front/b/b/bb8da57c-88ff-4fea-b19e-856a4c89cb8e.jpg?1682694452",
      "price": 0.45,
      "flavorText": "Though only looking out for himself, Toshiro ended up saving all of Kamigawa.",
      "rarity": "rare"
    },
    {
      "id": "5",
      "name": "Pyrokinesis",
      "cmc": "6",
      "imageUrl": "https://cards.scryfall.io/small/front/6/2/62c403ad-e550-4f5d-afd8-d8393731fa9c.jpg?1592751965",
      "price": 1,
      "flavorText": "",
      "rarity": "uncommon"
    },
    {
      "id": "6",
      "name": "Contortionist Troupe",
      "cmc": "1",
      "imageUrl": "https://cards.scryfall.io/small/front/c/8/c81da535-04e4-4dc8-9e12-7b417aba2f39.jpg?1636224116",
      "price": 0.07,
      "flavorText": "Welcome to the greatest show in Kessig!",
      "rarity": "uncommon"
    },
    {
      "id": "7",
      "name": "Adeline, Resplendent Cathar",
      "cmc": "3",
      "imageUrl": "https://cards.scryfall.io/small/front/1/8/18092f68-b96e-4084-9eba-b240d2195d81.jpg?1634346539",
      "price": 9.06,
      "flavorText": "",
      "rarity": "rare"
    }
  ]
}

cards.json (after)
{
  "cards": [
    {
      "id": "1",
      "name": "Delver of Secrets",
      "cmc": 1,
      "imageUrl": "https://cards.scryfall.io/small/front/8/8/888fbfaf-dbf9-4045-a79e-d436ef75b3cf.jpg?1692649173",
      "price": 4.25,
      "flavorText": "Now insects occupy a special place in his lungs, intestines, liver, kidneys, eyeballs...",
      "rarity": "rare"
    },
    {
      "id": "2",
      "name": "Terminate",
      "cmc": 3,
      "imageUrl": "https://cards.scryfall.io/small/front/8/a/8af2d815-d8b2-42ff-9889-acbe77a42583.jpg?1593814672",
      "price": 0.49,
      "flavorText": "All suns must set.",
      "rarity": "uncommon"
    },
    {
      "id": "3",
      "name": "Holy Day",
      "cmc": 1,
      "imageUrl": "https://cards.scryfall.io/small/front/a/a/aa91fd4e-4e1f-4cfa-b10f-456bd875238f.jpg?1562929372",
      "price": 4.73,
      "flavorText": "Will history remember this as the day demons arrived or the day saviors arrived?",
      "rarity": "common"
    },
    {
      "id": "4",
      "name": "Toshiro Umezawa",
      "cmc": 3,
      "imageUrl": "https://cards.scryfall.io/small/front/b/b/bb8da57c-88ff-4fea-b19e-856a4c89cb8e.jpg?1682694452",
      "price": 0.45,
      "flavorText": "Though only looking out for himself, Toshiro ended up saving all of Kamigawa.",
      "rarity": "rare"
    },
    {
      "id": "5",
      "name": "Pyrokinesis",
      "cmc": "6",
      "imageUrl": "https://cards.scryfall.io/small/front/6/2/62c403ad-e550-4f5d-afd8-d8393731fa9c.jpg?1592751965",
      "price": 1.03,
      "flavorText": "",
      "rarity": "uncommon"
    },
    {
      "id": "6",
      "name": "Contortionist Troupe",
      "cmc": "1",
      "imageUrl": "https://cards.scryfall.io/small/front/c/8/c81da535-04e4-4dc8-9e12-7b417aba2f39.jpg?1636224116",
      "price": 0.07,
      "flavorText": "Welcome to the greatest show in Kessig!",
      "rarity": "uncommon"
    },
    {
      "id": "7",
      "name": "Adeline, Resplendent Cathar",
      "cmc": "3",
      "imageUrl": "https://cards.scryfall.io/small/front/1/8/18092f68-b96e-4084-9eba-b240d2195d81.jpg?1634346539",
      "price": 9.06,
      "flavorText": "",
      "rarity": "rare"
    },
    {
      "id": "8",
      "name": "Overrun",
      "cmc": "5",
      "imageUrl": "https://cards.scryfall.io/small/front/f/e/fe15658d-44a7-4971-8b97-65be7b2a8835.jpg?1561965928",
      "price": 0.34,
      "flavorText": "Nature doesn't walk.",
      "rarity": "uncommon"
    }
  ]
}

cards.json (diff)
@@ -2,7 +2,7 @@
   "cards": [
     {
       "id": "1",
-      "name": "Delver of Secrets // Insectile Aberration",
+      "name": "Delver of Secrets",
       "cmc": 1,
       "imageUrl": "https://cards.scryfall.io/small/front/8/8/888fbfaf-dbf9-4045-a79e-d436ef75b3cf.jpg?1692649173",
       "price": 4.25,
@@ -41,7 +41,7 @@
       "name": "Pyrokinesis",
       "cmc": "6",
       "imageUrl": "https://cards.scryfall.io/small/front/6/2/62c403ad-e550-4f5d-afd8-d8393731fa9c.jpg?1592751965",
-      "price": 1,
+      "price": 1.03,
       "flavorText": "",
       "rarity": "uncommon"
     },
@@ -62,6 +62,15 @@
       "price": 9.06,
       "flavorText": "",
       "rarity": "rare"
+    },
+    {
+      "id": "8",
+      "name": "Overrun",
+      "cmc": "5",
+      "imageUrl": "https://cards.scryfall.io/small/front/f/e/fe15658d-44a7-4971-8b97-65be7b2a8835.jpg?1561965928",
+      "price": 0.34,
+      "flavorText": "Nature doesn't walk.",
+      "rarity": "uncommon"
     }
   ]
 }
